<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jour 12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Jour 12 : Grille CSS (Avancé)</h1>
    <h2>Grid Areas / grid gaps</h2>
    <main class="grid-container">
        <header>
            <h3><a href="">Home</a> | <a href="">About</a> | <a href="">Contact</a></h3>
        </header>
        <aside class="table-content">
            <h2>Table of Content</h2>
            <ol>
                <li><a href="">🖥️Tech News</a></li>
                <li><a href="">🌐Cybersecurity</a></li>
                <li><a href="">💻Coding</a></li>
                <li><a href="">🤖Startups</a></li>
                <li><a href="">📚Blogs</a></li>
                <li><a href="">❗Bugs</a></li>
            </ol>
        </aside>
        <section class="main-content">
            <article>
                <h2>Article Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dignissimos exercitationem nobis, ducimus accusamus qui voluptatum ut beatae harum? Voluptatem nesciunt cum reprehenderit iste temporibus ipsam, voluptatibus fuga debitis fugiat!</p>
            </article>
            <article>
                <h2>Article Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dignissimos exercitationem nobis, ducimus accusamus qui voluptatum ut beatae harum? Voluptatem nesciunt cum reprehenderit iste temporibus ipsam, voluptatibus fuga debitis fugiat!</p>
            </article>
            <article>
                <h2>Article Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dignissimos exercitationem nobis, ducimus accusamus qui voluptatum ut beatae harum? Voluptatem nesciunt cum reprehenderit iste temporibus ipsam, voluptatibus fuga debitis fugiat!</p>
            </article>
        </section>
        <footer>
            <p>&copy; 2024 Licode All rights reserved</p>
        </footer>
    </main>
    <br>
    <h2>Alignment</h2>
    <table>
        <caption>justify-content : end | start | center | space-between | space-around | space-evenly</caption>
        <tr>
            <td>
                <div class="justify-content justify-content_start">
                    <div class="grid-item">1</div>
                    <div class="grid-item">2</div>
                </div>
            </td>
            <td>
                <div class="justify-content justify-content_center">
                    <div class="grid-item">1</div>
                    <div class="grid-item">2</div>
                </div>
            </td>
            <td>
                <div class="justify-content justify-content_end">
                    <div class="grid-item">1</div>
                    <div class="grid-item">2</div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="justify-content justify-content_space-between">
                    <div class="grid-item">1</div>
                    <div class="grid-item">2</div>
                </div>
            </td>
            <td>
                <div class="justify-content justify-content_space-around">
                    <div class="grid-item">1</div>
                    <div class="grid-item">2</div>
                </div>
            </td>
            <td>
                <div class="justify-content justify-content_space-evenly">
                    <div class="grid-item">1</div>
                    <div class="grid-item">2</div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>