<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jour 13</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-box">
            <img src="img/logo.png" alt="logo image"class="logo-img"><span class="logo-text">LiCode</span>
        </div>
        <nav>
            <ul class="nav-ul">
                <li><a href="#" class="nav-link active">Accueil</a></li>
                <li><a href="" class="nav-link">A Propos</a></li>
                <li><a href="" class="nav-link">Service</a></li>
                <li><a href="" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="head-section">
            <section class="head-section-text">
                <span>hello</span>
                <h1>World !</h1>
                <h3>Une agence de design... enfin, plus ou moins.</h3>
                <button>start</button>
            </section>
            <section class="head-section-img">
                <img src="img/top-img.png" alt="top image">
            </section>
        </section>
        <section class="middle-section">
            <section class="second-section">
                <img src="img/middle-img.png" alt="">
                <div class="second-section-text">
                    <h2>L'avenir des <br> services de design </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptatibus velit deserunt,
                        <br>in, facere impedit pariatur quos iure blanditiis ipsam perferendis a accusamus neque. 
                        <br>Nisi ducimus impedit minima enim nesciunt.
                    </p>
                </div>
            </section>
            <div class="service-title-box">
                <h2 class="service-title">Comment ça fonctionne </h2>
            </div>
            <section class="services-section">
                <article class="services-article first-service">
                    <div class="services-article-img-box">
                        <img src="img/01.png" alt="service 01">
                    </div>
                    <div class="services-article-text">
                        <h3>Service 01</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, necessitatibus
                            vel ullam iusto consequuntur quia rem molestiae expedita velit nobis inventore soluta 
                            iste itaque illo voluptas numquam, iure in sint?
                        </p>
                    </div>
                </article>
                <article class="services-article second-service">
                    <div class="services-article-img-box">
                        <img src="img/02.png" alt="service 02">
                    </div>
                    <div class="services-article-text">
                        <h3>Service 02</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, necessitatibus
                            vel ullam iusto consequuntur quia rem molestiae expedita velit nobis inventore soluta 
                            iste itaque illo voluptas numquam, iure in sint?
                        </p>
                    </div>
                </article>
                <article class="services-article third-service">
                    <div class="services-article-img-box">
                        <img src="img/03.png" alt="service 03">
                    </div>
                    <div class="services-article-text">
                        <h3>Service 03</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, necessitatibus
                            vel ullam iusto consequuntur quia rem molestiae expedita velit nobis inventore soluta 
                            iste itaque illo voluptas numquam, iure in sint?
                        </p>
                    </div>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <div>

        </div>
        <div class="bottom-footer">
            <p>&copy; 2024 LiCode tous droits réservés</p>
        </div>
    </footer>
</body>
</html>