<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jour 04</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title">Jour 4 : Modèle de boîte (Box Model)</h1>
    <img src="img/box-model-devtools.png" alt="Box Model DevTools">

    <h3>Box-sizing</h3>
    <textarea name="" id="textarea1">box-sizing: content-box</textarea>
    <textarea name="" id="textarea2">box-sizing: border-box</textarea>

    <h3>Margin Collapse</h3>
    <div class="margin-collapse outer-top">
        <div class="margin-collapse inner-top">
            some content
        </div>
    </div>
    <div class="margin-collapse outer-bottom">
        <div class="margin-collapse inner-bottom">
            some more content
        </div>
    </div>
    <h3>Margins</h3>
    <div id="margins">
        <div id="myDiv1"></div>
        <div id="myDiv2"></div>
        <div id="myDiv3"></div>
        <div id="myDiv4"></div>
        <!-- Negative margins -->
        <h3>Negative margins</h3>
        <div class="negative-margins" id="base">Base div</div>
        <div class="negative-margins" id="over">Overlapping div</div>
    </div>
    <h3>Padding</h3>
    <div id="padding">
        <div id="div01">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div id="div02">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div id="div03">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div id="div04">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>
    <hr>
    <h3>Borders</h3>
    <h4>Border Radius</h4>
    <img src="img/border-radius.png" alt="border radius">
    <table id="border-radius">
        <tr>
            <td>
                <div class="border-radius-div" id="radius-div01"></div>
                </div>
            </td>
            <td>
                <div class="border-radius-div" id="radius-div02">     
                </div>
            </td>
            <td>
                <div class="border-radius-div" id="radius-div03">     
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="border-radius-div" id="radius-div04">
                </div>
            </td>
            <td>
                <div class="border-radius-div" id="radius-div05">           
                </div>
            </td>
            <td>
                <div class="border-radius-div" id="radius-div06">    
                </div>
            </td>
        </tr>
    </table>
    <br>
    <h4>Border style</h4>
    <table id="border-style">
        <tr>
            <td>
                <div class="border-style-div" id="style-div01"></div>
            </td>
            <td>
                <div class="border-style-div" id="style-div02"></div>
            </td>
            <td>
                <div class="border-style-div" id="style-div03"></div>
            </td>
            <td>
                <div class="border-style-div" id="style-div04"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="border-style-div" id="style-div05"></div>
            </td>
            <td>
                <div class="border-style-div" id="style-div06"></div>
            </td>
            <td>
                <div class="border-style-div" id="style-div07"></div>
            </td>
            <td>
                <div class="border-style-div" id="style-div08"></div>
            </td>
        </tr>
    </table>
</body>
</html>